/*Variables*/
$green-light: #99e2d0;
$green: #008766;
$blue-light: #89c8fa;
$blue-dark: #003a68;
$purple: #9356dc;
$white: #ffffff;
$grey-body: #f6f6f6;
$dark-grey: #353535;

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  animation-name: loader;
  animation-duration: 3s;
  animation-fill-mode: both;

  .lettre {
    display: auto;
    color: $purple;
    font-size: 50px;
    letter-spacing: 15px;
    animation: flash 1.2s linear infinite;
  }
}

@keyframes loader {
  /* animation du chargement de la page */
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none; /* pour que le loader ne reste pas en position: fixed; ce qui bloque les interactions*/
  }
}

@keyframes flash {
  /* animation du loader */
  0% {
    color: $green-light;
    text-shadow: 0 0 7px $green-light;
  }
  90% {
    color: $purple;
    text-shadow: none;
  }
  100% {
    color: $green-light;
    text-shadow: 0 0 7px $green-light;
  }
}

/* effet de décalage sur chaque lettre */

.lettre:nth-child(1) {
  /* sélection du premier enfant (i-e première lettre)*/
  animation-delay: 0.1s;
}
.lettre:nth-child(2) {
  animation-delay: 0.2s;
}
.lettre:nth-child(3) {
  animation-delay: 0.3s;
}
.lettre:nth-child(4) {
  animation-delay: 0.4s;
}
.lettre:nth-child(5) {
  animation-delay: 0.5s;
}
.lettre:nth-child(6) {
  animation-delay: 0.6s;
}
.lettre:nth-child(7) {
  animation-delay: 0.7s;
}
.lettre:nth-child(8) {
  animation-delay: 0.8s;
}
.lettre:nth-child(9) {
  animation-delay: 0.9s;
}
.lettre:nth-child(10) {
  animation-delay: 1s;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: $grey-body;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.navbar {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  img {
    width: 197px;
    height: 36px;
  }
}

.explore {
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  align-content: baseline;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);

  input {
    border: none;
    background-color: #eaeaea;
    width: 109px;
    height: 19px;
    font-size: 16px;
    margin-left: 20px;
    &::placeholder {
      color: $dark-grey;
    }
    &:focus {
      outline: none;
    }
  }
  i {
    width: 12px;
    height: 16px;
    color: $dark-grey;
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 287px;
  h1 {
    width: 275px;
    height: 68px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 39px;
    text-align: center;
    margin-bottom: 0;
  }
  p {
    margin-top: 0;
    width: 315px;
    height: 46px;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
  }
}

button {
  width: 210px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: opacity 1000ms;
  &:hover {
    opacity: 0.85;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
}

.functioning {
  background-color: $white;
  height: 440px;
}

h2 {
  padding-top: 48px;
  padding-left: 20px;
  padding-bottom: 26px;
  font-size: 24px;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  .step__contain {
    background-color: #f6f6f6;
    width: 322.49px;
    height: 72.38px;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  i {
    padding-left: 35px;
    padding-right: 18px;
  }
  .step {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
  }
}

.nbr {
  position: absolute;
  top: 23px;
  left: -12px;
  background-color: $purple;
  color: $white;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.restaurants-cards {
  height: 1058px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  position: relative;
}

.card {
  width: 340px;
  height: 251px;
  border-radius: 15px;
  background-color: $white;
  position: relative;

  img {
    width: 340px;
    height: 160px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
  .new {
    position: absolute;
    top: 15px;
    left: 245px;
    width: 80px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $green-light;
    color: $green;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
  }
}

.description {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  .who-where {
    color: #000000;
  }
  h3 {
    margin: 0;
    padding-bottom: 1px;
    font-size: 18px;
    font-weight: 700;
  }
  p {
    margin: 0;
    font-size: 17px;
    font-weight: 300;
  }
}

#iconHeartSolid {
  opacity: 0;
  position: absolute;
  top: 10px;
  left: 293px;
  font-size: x-large;
  cursor: pointer;
}
/* coeur avec bordure plus fines = icone payante sur Font Awesome*/
#iconHeartRegular {
  position: absolute;
  top: 10px;
  left: 293px;
  font-size: x-large;
  cursor: pointer;
}

input[type="checkbox"].Heart {
  display: none;
}

input[type="checkbox"].Heart:checked + label {
  content: "";
  #iconHeartRegular {
    opacity: 0;
  }
  #iconHeartSolid {
    opacity: 1;
    background: linear-gradient(#9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
}

footer {
  background-color: $dark-grey;
  padding: 15px;
  display: flex;
  flex-direction: column;
  p {
    color: $white;
    font-family: "Shrikhand";
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
  }
  a {
    text-decoration: none;
    color: $white;
  }
  .links_footer {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 16px;
  }
  .mentions {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  i {
    width: 11px;
    height: 13px;
    margin-right: 10px;
  }
}

/*Style scss Pages restaurants*/

.fa-arrow-left {
  position: absolute;
  top: 16.5px;
  left: 16.5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #000000;
  &:hover {
    border: none;
  }
}

.img_restaurants {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

.menu_restaurants_img {
  z-index: 0;
  position: absolute;
  top: 63px;
  width: 100%;
}

.menu_restaurants_contain {
  border-radius: 30px 30px 0 0;
  z-index: 1;
  position: absolute;
  top: 283px;
  width: 100%;
  background-color: $grey-body;
}

.header_menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;

  h1 {
    font-family: "Shrikhand";
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
  }

  #iconHeartRegular {
    top: 36%;
    left: auto;
  }

  #iconHeartSolid {
    top: 36%;
    left: auto;
  }
}

.menu_restaurants {
  margin-top: -20px;
  top: 300px;
  background-color: $grey-body;
}

.menu {
  .title {
    height: 27px;
    font-size: 16px;
    font-weight: 300;
    margin-left: 10px;
    position: relative;
  }
  .underline-title {
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: $green-light;
    margin-left: 10px;
  }
}

.contain_menu {
  height: 72px;
  margin: 20px 10px 20px 10px;
  background-color: $white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20px 20px 20px;
  cursor: pointer;
  position: relative;

  .contain_meal {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .meal {
    font-size: 18px;
    font-weight: 500;
  }
  .meal_description {
    font-size: 15px;
    font-weight: 300;
  }
  .price {
    font-size: 15px;
    font-weight: 700;
  }
}

/* Animation réservation plat */

.checkBook {
  .iconCheck {
    width: 59px;
    height: 100%;
    background-color: $green-light;
    border-radius: 0 20px 20px 0;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    position: absolute;
    animation-name: reservation;
    /*&:active {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: 100% 0%;
      transition: transform cubic-bezier(0, 0, 1, 1);
      animation-name: reservation;
      animation-duration: 3000ms;
      animation-fill-mode: forwards;
    }*/
  }
}

.price {
  position: absolute;
  right: 10px;
  top: 20px;
}

.checkBook {
  input[type="checkbox"].check {
    display: none;
  }
}

input[type="checkbox"].check:checked + label {
  content: "";
  .iconCheck {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: 100% 0%;
    transition: transform cubic-bezier(0, 0, 1, 1);
    animation-name: reservation;
    animation-duration: 2000ms;
    /*animation-fill-mode: forwards;*/
  }
}

@keyframes reservation {
  0% {
    transform: scaleX(0);
  }
  20% {
    transform: scaleX(0.2);
  }
  40% {
    transform: scaleX(0.4);
  }
  60% {
    transform: scaleX(0.6);
  }
  80% {
    transform: scaleX(0.8);
  }
  100% {
    transform: scaleX(1);
  }
}

.contain_menu:active {
  .price {
    transform: translate(-30px);
  }
}

.order {
  display: flex;
  justify-content: center;
  padding-bottom: 47px;
}

/*media querries index.html*/

@media (min-width: 1440px) {
  /*mettre le logo plus grand*/

  .functioning {
    height: 228.38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h2 {
    padding: 0;
    padding-left: 180px;
  }
  .steps {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
  .restaurants-cards {
    height: 608px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 100px;
    margin-bottom: 20px;
  }
  .card {
    width: 490px;
    img {
      width: 490px;
    }
    .new {
      left: 395px;
    }
  }
  footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 16px;
    .links_footer {
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
    .mentions {
      flex-direction: row;
      gap: 20px;
    }
  }

  /*media querries pages restaurants*/

  body {
    background-color: $white;
  }
  .menu_restaurants {
    width: 1055px;
    margin: 0 192.5px;
    padding-bottom: 0;
  }
}
